<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        *{
            padding: 5px;
            font-weight: bold;
            font-family: "JetBrains Mono";
        }
        body{
            height: 90vh;
            background-color: rgb(14, 14, 14);
        }
        .header{
            color: white;
            font-size: 50px;
        }
        .move{
            font-size: 50px;
            padding: 50px;
            border-radius: 50%;
            border: 5px solid white;
            background-color: rgb(14, 14, 14);
            cursor: pointer;
        }
        p{
            color: white;
            font-size: 30px;
        }
        .container{
            text-align: center;
            margin-top: 20px;
        }
        .btn{
            padding: 12px 36px;
            background-color: rgb(2, 95, 2);
            color: white;
            border: none;
            border-radius: 5px;
            transition: .5s ease;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(5, 175, 5);
            color: rgb(68, 68, 68);
            transition: .5s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Rock Paper Scissors</div>
    
        <button class="move move-rock">✊</button> 
        <button class="move move-paper">✋</button>
        <button class="move move-scissors">✌️</button>
    
        <p class="t-score"></p>
        <p class="pick-move">Pick your move</p>
        <p class="result-js">Your move your choose. Take care!</p>
        
        <button onclick="
            score.losescore = 0;
            score.tiescore = 0;
            score.winscore = 0;
            localStorage.removeItem('score');
            js_score();
        " class="btn">Restart</button>

        <button class="btn" onclick="autoPlay();">AutoPlay</button>
    </div>

    <script>        
        var score = JSON.parse(localStorage.getItem('score')) || {
            losescore: 0,
            winscore: 0,
            tiescore: 0
        }

        js_score();

//Create button AutoPlay 
        var isAuto = false;
        var interval;
        const move_icon = ["✊", "✋", "✌️"];
        function autoPlay(){
            if(!isAuto){
                const randMove = move_icon[Math.floor(Math.random() * move_icon.length)]
                interval = setInterval(()=>{
                    playGame(randMove)
                },3000)
                isAuto = true;
            }else{
                clearInterval(interval);
                isAuto = false;
            }
        }

        document.querySelector(".move-rock")
        .addEventListener("click",()=>{
            playGame('✊')
        })

        document.querySelector(".move-paper")
        .addEventListener("click",()=>{
            playGame('✋')
        })

        document.querySelector(".move-scissors")
        .addEventListener("click",()=>{
            playGame('✌️')
        })

// create event keypress to play a game
        document.body.addEventListener("keydown",(event)=>{
            switch (event.key){
                case 'r': 
                    playGame('✊');
                    break;
                case 'p': 
                    playGame('✋');
                    break;
                case 's': 
                    playGame('✌️');
                    break;
            }
        })

        function playGame(playerMove){
            var computer = move()
            var result = ''
            if (playerMove === "✌️"){
                if (computer == '✊'){
                    result = "You lose"
                }else if (computer=='✋'){
                    result = "You win"
                }else{
                    result = "We tie"
                }
            }else if(playerMove === "✊"){
                if (computer == '✊'){
                    result = "We tie"
                }else if (computer=='✋'){
                    result = "You lose"
                }else{
                    result = "You win"
                }
            }
            else{
                if (computer == '✊'){
                    result = "You win"
                }else if (computer=='✋'){
                    result = "We tie"
                }else{
                    result = "You lose"
                }
            }
            if (result == "You lose"){
                score.losescore++;
            }else if (result == "You win"){
                score.winscore++;
            }else{
                score.tiescore++;
            }
            // storage data (when press refresh webpage, cant lose data before)
            localStorage.setItem('score', JSON.stringify(score))

            result_js(result);
            pick_and_move(playerMove,computer);
            js_score();
        }
// print score 
        function js_score(){
            document.querySelector(".t-score").innerHTML = ` 
            Win: ${score.winscore}, Losser: ${score.losescore} , Tie: ${score.tiescore}`
        }
// Print each move
        function pick_and_move(playerMove,computer){
            document.querySelector(".pick-move").innerHTML = `
            You pick ${playerMove} - computer pick ${computer} \n 
            `
        }
// create function print result each time press play
        function result_js(result){
            document.querySelector(".result-js").innerHTML = `${result}`
        }
// Make computer choose random move
        function  move(){            
            var computer = '';
            var choose = Math.floor(Math.random() * 4)
            if(choose == 1) {
                computer = '✊';
            }else if(choose == 2){
                computer = '✋';
            }else{
                computer = '✌️';
            }
            return computer;
        }
    </script> 
</body>
</html>